<html>
<head>
	<title>Sequencer test</title>

</head>
<body>

	<script src="../../modernizr.custom.js"></script>
	<script src="../../jquery-1.10.2.min.js"></script>
	<script src="../../EasePack.min.js"></script>
	<script src="../../TweenMax.min.js"></script>

	<script src="../node_modules/the-pivot/lib/pivot_item.js"></script>	
	<script src="../node_modules/the-pivot/lib/index.js"></script>

	<script src="../lib/index.js"></script>

	<style>
	body {
		text-align: center;
	}
	.button {
		display: inline-block;
		text-align: center;
		background: black;
		color: white;
		font-size: 20px;
		padding: 10px;
	}

	#container {
		margin: 10px auto;
	}

	</style>


	<a class="button" href="javascript:linear_mode()">Linear mode</a>
	<a class="button" href="javascript:repeat_mode()">Repeat mode</a>

	<div id="sequence1"></div>



	<script>
		var player, mode;
		function init() {
			console.log( 'init' );

			player = new Sequencer.Player( 'sequence1' );
			player.cssbackgroundsize = false;

			player.once( 'setup_complete', on_complete );

			player.load('../../../public/images/test/sd_50', 'frames.json');
		}

		function on_complete() {
			console.log( 'on_complete' );

			mode = new Sequencer.FrameMode(player.data);
			
			player.set_mode( mode );

	 		mode.set_frame(0);

		 	player.update();
		}


		init();
		
	</script>


</body>
</html>